# Garden-supplies-Webshop

./: .gitignore  Labb2WebbTemplate.sln  Specification.md
Labb2WebbTemplate.Api/: ErrorMessages.cs  Labb2WebbTemplate.Api.csproj  Program.cs  appsettings.json
Labb2WebbTemplate.Api/Endpoints/Category/: AddCategory.cs  CategoryGroup.cs  DeleteCategory.cs  GetAllCategories.cs  GetCategoryById.cs
Labb2WebbTemplate.Api/Endpoints/City/: AddCity.cs  CityGroup.cs  GetAllCities.cs
Labb2WebbTemplate.Api/Endpoints/Orders/: AddOrder.cs  GetOrderById.cs  GetUserOrders.cs  OrderGroup.cs
Labb2WebbTemplate.Api/Endpoints/Product/: AddProduct.cs  AddProductImage.cs  AddToProductStock.cs  DeleteProduct.cs  GetAllProducts.cs  GetProductById.cs  GetProductImage.cs  GetProductsByCategory.cs  ProductGroup.cs  RemoveFromProductStock.cs  SearchForProducts.cs  UpdateProduct.cs
Labb2WebbTemplate.Api/Endpoints/Region/: AddRegion.cs  GetAllRegions.cs  RegionGroup.cs
Labb2WebbTemplate.Api/Endpoints/User/: AddUser.cs  AuthorizeUser.cs  DeleteUser.cs  EmailIsRegistered.cs  GetAllUsers.cs  GetUserAddress.cs  GetUserByEmail.cs  GetUserById.cs  GetUsersByCity.cs  LogInUser.cs  UpdateUser.cs  UserIsAdmin.cs
Labb2WebbTemplate.Api/Extensions/: CategoryEntityExtensions.cs  OrderEntityExtensions.cs  ProductEntityExtension.cs  UserEntityExtensions.cs
Labb2WebbTemplate.Api/Properties/: launchSettings.json
Labb2WebbTemplate.App/: JavascriptConsole.cs  Labb2WebbTemplate.App.csproj  Program.cs
Labb2WebbTemplate.App/Components/: App.razor  MudProviders.razor  _Imports.razor
Labb2WebbTemplate.App/Components/Layout/: MainLayout.razor
Labb2WebbTemplate.App/Components/Pages/: Home.razor  Register.razor
Labb2WebbTemplate.App/Extensions/: ServiceExtensions.cs
Labb2WebbTemplate.App/Models/: CartProductModel.cs
Labb2WebbTemplate.App/Properties/: launchSettings.json
Labb2WebbTemplate.App/Services/: CartService.cs  CategoryService.cs  CityService.cs  IService.cs  OrderService.cs  ProductService.cs  RegionService.cs  UserService.cs
Labb2WebbTemplate.App/wwwroot/: App.css
(+93 files in other folders)
