<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Labb2WebbTemplate.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints" Version="5.22.0.13-beta" />
      <PackageReference Include="FastEndpoints.Security" Version="5.22.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-preview.1.24081.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Labb2WebbTemplate.Shared\Labb2WebbTemplate.Shared.csproj" />
      <ProjectReference Include="..\Labb2WebbTemplate.StoreDataAccess\Labb2WebbTemplate.StoreDataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Images\no-image.png">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

</Project>
